Base Header Level: 1
Title: 
Author:

## #Parts List ##

#Parts List


[Arduino Uno] (https://www.adafruit.com/products/50)
[6 LDRs] (https://www.adafruit.com/products/161)
[Jumper wires and Breadboard] (400 tie-points Solderless BreadBoard +40pin 10cm male-male jumper wires for Arduino)
[Alligator Clips] (https://www.amazon.com/SE-TL10-10-Piece-Alligator-Clips/dp/B0002KRABU/ref=sr_1_6?ie=UTF8&qid=1471457437&sr=8-6&keywords=alligator+clips)
[Template] (http://sundials.org/attachments/article/182/NASS-CutOut-HorizontalSundials.pdf)